# EF

./: EF.sln
EF_Console/: EF_Console.csproj  Program.cs
EF_DataAccess/: Class1.cs  EF_DataAccess.csproj
EF_DataAccess/Data/: ApplicationDBContext.cs
EF_DataAccess/Migrations/: 20260208143119_AddBookToDb.Designer.cs  20260208143119_AddBookToDb.cs  20260208150310_changePriceColumnToDecimalInBooksTable.Designer.cs  20260208150310_changePriceColumnToDecimalInBooksTable.cs  20260208152007_AddGenreToDb.Designer.cs  20260208152007_AddGenreToDb.cs  20260208153557_renameDisplayColumnInGenreTable.Designer.cs  20260208153557_renameDisplayColumnInGenreTable.cs  20260208162639_noChangeMigration.Designer.cs  20260208162639_noChangeMigration.cs  20260208170859_seedBookTable.Designer.cs  20260208170859_seedBookTable.cs  20260208174454_updateGenreTableandNameColumn.Designer.cs  20260208174454_updateGenreTableandNameColumn.cs  20260208183508_addAuthorPublisherSubCategory.Designer.cs  20260208183508_addAuthorPublisherSubCategory.cs  ApplicationDBContextModelSnapshot.cs
EF_Model/: Class1.cs
EF_Model/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs  SubCategory.cs
EF_Project/: EF_Project.csproj  Program.cs
EF_Project/Controllers/: HomeController.cs
EF_Project/Models/: ErrorViewModel.cs
EF_Project/Properties/: launchSettings.json
EF_Project/Views/: _ViewImports.cshtml
EF_Project/Views/Shared/: Error.cshtml  _Layout.cshtml
