<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_DataAccess\EF_DataAccess.csproj" />
    <ProjectReference Include="..\EF_Model\EF_Model.csproj" />
  </ItemGroup>

</Project>
